'.source.AFDKO':
  'editor':
    'completions': [
      'IgnoreBaseGlyphs'
      'IgnoreLigatures'
      'IgnoreMarks'
      'NULL'
      'RightToLeft'
      'aalt'
      'abvf'
      'abvm'
      'abvs'
      'afrc'
      'akhn'
      'blwf'
      'blwm'
      'blws'
      'by'
      'c2pc'
      'c2sc'
      'calt'
      'caret'
      'case'
      'ccmp'
      'clig'
      'cpsp'
      'cswh'
      'curs'
      'cursive'
      'device'
      'dist'
      'dlig'
      'dnom'
      'enum'
      'enumuerate'
      'exclude_dflt'
      'expt'
      'falt'
      'fea'
      'feature'
      'fin2'
      'fin3'
      'fina'
      'frac'
      'from'
      'fwid'
      'half'
      'haln'
      'halt'
      'hist'
      'hkna'
      'hlig'
      'hngl'
      'hwid'
      'ignore'
      'include'
      'include_dflt'
      'init'
      'isol'
      'ital'
      'jalt'
      'jp78'
      'jp83'
      'jp90'
      'kern'
      'language'
      'languagesystem'
      'lfbd'
      'liga'
      'ljmo'
      'lnum'
      'locl'
      'lookup'
      'lookupflag'
      'mark'
      'mark'
      'med2'
      'medi'
      'mgrk'
      'mkmk'
      'mset'
      'nalt'
      'nameid'
      'nlck'
      'nukt'
      'numr'
      'onum'
      'opbd'
      'ordn'
      'ornm'
      'palt'
      'paramaters'
      'pcap'
      'pnum'
      'pos'
      'position'
      'pref'
      'pres'
      'pstf'
      'psts'
      'pwid'
      'qwid'
      'rand'
      'required'
      'rlig'
      'rphf'
      'rtbd'
      'rtla'
      'ruby'
      'salt'
      'script'
      'sinf'
      'size'
      'smcp'
      'smpl'
      'ss01'
      'ss02'
      'ss03'
      'ss04'
      'ss05'
      'ss06'
      'ss07'
      'ss08'
      'ss09'
      'ss10'
      'ss11'
      'ss12'
      'ss13'
      'ss14'
      'ss15'
      'ss16'
      'ss17'
      'ss18'
      'ss19'
      'ss20'
      'sub'
      'subs'
      'substitute'
      'subtable'
      'sups'
      'swsh'
      'table'
      'titl'
      'tjmo'
      'tnam'
      'tnum'
      'trad'
      'twid'
      'unic'
      'useExtension'
      'valt'
      'vatu'
      'vert'
      'vhal'
      'vjmo'
      'vkna'
      'vkrn'
      'vpal'
      'vrt2'
      'zero'
    ]
    'commentStart': '# '
