<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.AFDKO</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>IgnoreBaseGlyphs</string>
			<string>IgnoreLigatures</string>
			<string>IgnoreMarks</string>
			<string>MarkAttachmentType</string>
			<string>UseMarkFilteringSet</string>
			<string>NULL</string>
			<string>RightToLeft</string>
			<string>aalt</string>
			<string>abvf</string>
			<string>abvm</string>
			<string>abvs</string>
			<string>afrc</string>
			<string>akhn</string>
			<string>blwf</string>
			<string>blwm</string>
			<string>blws</string>
			<string>by</string>
			<string>c2pc</string>
			<string>c2sc</string>
			<string>calt</string>
			<string>caret</string>
			<string>case</string>
			<string>ccmp</string>
			<string>clig</string>
			<string>cpsp</string>
			<string>cswh</string>
			<string>curs</string>
			<string>cursive</string>
			<string>device</string>
			<string>dist</string>
			<string>dlig</string>
			<string>dnom</string>
			<string>enum</string>
			<string>enumuerate</string>
			<string>exclude_dflt</string>
			<string>expt</string>
			<string>falt</string>
			<string>fea</string>
			<string>feature</string>
			<string>fin2</string>
			<string>fin3</string>
			<string>fina</string>
			<string>frac</string>
			<string>from</string>
			<string>fwid</string>
			<string>half</string>
			<string>haln</string>
			<string>halt</string>
			<string>hist</string>
			<string>hkna</string>
			<string>hlig</string>
			<string>hngl</string>
			<string>hwid</string>
			<string>ignore</string>
			<string>include</string>
			<string>include_dflt</string>
			<string>init</string>
			<string>isol</string>
			<string>ital</string>
			<string>jalt</string>
			<string>jp78</string>
			<string>jp83</string>
			<string>jp90</string>
			<string>kern</string>
			<string>language</string>
			<string>languagesystem</string>
			<string>lfbd</string>
			<string>liga</string>
			<string>ljmo</string>
			<string>lnum</string>
			<string>locl</string>
			<string>lookup</string>
			<string>lookupflag</string>
			<string>mark</string>
			<string>mark</string>
			<string>med2</string>
			<string>medi</string>
			<string>mgrk</string>
			<string>mkmk</string>
			<string>mset</string>
			<string>nalt</string>
			<string>nameid</string>
			<string>nlck</string>
			<string>nukt</string>
			<string>numr</string>
			<string>onum</string>
			<string>opbd</string>
			<string>ordn</string>
			<string>ornm</string>
			<string>palt</string>
			<string>paramaters</string>
			<string>pcap</string>
			<string>pnum</string>
			<string>pos</string>
			<string>position</string>
			<string>pref</string>
			<string>pres</string>
			<string>pstf</string>
			<string>psts</string>
			<string>pwid</string>
			<string>qwid</string>
			<string>rand</string>
			<string>required</string>
			<string>rlig</string>
			<string>rphf</string>
			<string>rtbd</string>
			<string>rtla</string>
			<string>ruby</string>
			<string>salt</string>
			<string>script</string>
			<string>sinf</string>
			<string>size</string>
			<string>smcp</string>
			<string>smpl</string>
			<string>ss01</string>
			<string>ss02</string>
			<string>ss03</string>
			<string>ss04</string>
			<string>ss05</string>
			<string>ss06</string>
			<string>ss07</string>
			<string>ss08</string>
			<string>ss09</string>
			<string>ss10</string>
			<string>ss11</string>
			<string>ss12</string>
			<string>ss13</string>
			<string>ss14</string>
			<string>ss15</string>
			<string>ss16</string>
			<string>ss17</string>
			<string>ss18</string>
			<string>ss19</string>
			<string>ss20</string>
			<string>sub</string>
			<string>subs</string>
			<string>substitute</string>
			<string>subtable</string>
			<string>sups</string>
			<string>swsh</string>
			<string>table</string>
			<string>titl</string>
			<string>tjmo</string>
			<string>tnam</string>
			<string>tnum</string>
			<string>trad</string>
			<string>twid</string>
			<string>unic</string>
			<string>useExtension</string>
			<string>valt</string>
			<string>vatu</string>
			<string>vert</string>
			<string>vhal</string>
			<string>vjmo</string>
			<string>vkna</string>
			<string>vkrn</string>
			<string>vpal</string>
			<string>vrt2</string>
			<string>zero</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>996AEF8F-57AB-442C-B213-CD82CCCC6FB3</string>
</dict>
</plist>
